# Fișier inventar Ansible pentru gestionarea serverelor.

[dockerhost]
192.168.1.238 ansible_user=eu ansible_ssh_private_key_file=~/.ssh/ansible_key ansible_become=true ansible_become_method=sudo ansible_become_password="remote0103"

